{
  "name": "svgo-compressor",
  "version": "1.4.0",
  "license": "MIT",
  "description": "A Plugin that compresses SVG assets using SVGO, right when you export them. This Plugin *requires* Sketch 3.8.",
  "skpm": {
    "name": "SVGO Compressor",
    "main": "SVGO Compressor.sketchplugin",
    "manifest": "src/manifest.json"
  },
  "main": "src/plugin.js",
  "scripts": {
    "build": "node ./scripts/build-plugins.js && skpm-build",
    "watch": "skpm-build --watch",
    "start": "skpm-build --watch --run",
    "postinstall": "npm run build && skpm-link",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ale Muñoz <ale@sketchapp.com>",
  "devDependencies": {
    "@skpm/builder": "^0.4.1"
  },
  "repository": "https:/github.com/BohemianCoding/svgo-compressor",
  "dependencies": {
    "@skpm/child_process": "^0.1.2",
    "@skpm/dialog": "^0.1.5",
    "@skpm/fs": "^0.1.2",
    "svgo": "^1.0.5"
  }
}
